$begin 'AnsoftProject'
	Created='Thu Aug 28 16:16:35 2025'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=12
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'GlobalVariables'
		VariableProp('$cloned_copper_permittivity', 'UD', '', '1', oa(i=false, int=false, Min='0.5', Max='1.5', MinStep='0.01', MaxStep='0.1', MinFocus='0.5', MaxFocus='1.5', UseManufacturableValues='false', Level='[0.5: 1.5]'), sa(i=false, int=false, Min='0.5', Max='1.5', IDisp='0.1'), ta(i=false, int=false, Step='0.1', Min='0.5', Max='1.5'))
		VariableProp('$cloned_copper_permeability', 'UD', '', '0.999991', oa(i=false, int=false, Min='0.4999955', Max='1.4999865', MinStep='0.00999991', MaxStep='0.0999991', MinFocus='0.4999955', MaxFocus='1.4999865', UseManufacturableValues='false', Level='[0.4999955: 1.4999865]'), sa(i=false, int=false, Min='0.4999955', Max='1.4999865', IDisp='0.0999991'), ta(i=false, int=false, Step='0.0999991', Min='0.4999955', Max='1.4999865'))
		VariableProp('$cloned_copper_conductivity', 'UD', '', '58000000', oa(i=false, int=false, Min='29000000', Max='87000000', MinStep='580000', MaxStep='5800000', MinFocus='29000000', MaxFocus='87000000', UseManufacturableValues='false', Level='[29000000: 87000000]'), sa(i=false, int=false, Min='29000000', Max='87000000', IDisp='5800000'), ta(i=false, int=false, Step='5800000', Min='29000000', Max='87000000'))
		VariableProp('$cloned_copper_dielectric_loss_tangent', 'UD', '', '0', oa(i=false, int=false, Min='-1', Max='1', MinStep='0.02', MaxStep='0.2', MinFocus='-1', MaxFocus='1', UseManufacturableValues='false', Level='[-1: 1]'), sa(i=false, int=false, Min='-1', Max='1', IDisp='0.2'), ta(i=false, int=false, Step='0.2', Min='-1', Max='1'))
		VariableProp('$cloned_copper_magnetic_loss_tangent', 'UD', '', '0', oa(i=false, int=false, Min='-1', Max='1', MinStep='0.02', MaxStep='0.2', MinFocus='-1', MaxFocus='1', UseManufacturableValues='false', Level='[-1: 1]'), sa(i=false, int=false, Min='-1', Max='1', IDisp='0.2'), ta(i=false, int=false, Step='0.2', Min='-1', Max='1'))
		VariableProp('$cloned_air_permittivity', 'UD', '', '1.0006', oa(i=false, int=false, Min='0.5003', Max='1.5009', MinStep='0.010006', MaxStep='0.10006', MinFocus='0.5003', MaxFocus='1.5009', UseManufacturableValues='false', Level='[0.5003: 1.5009]'), sa(i=false, int=false, Min='0.5003', Max='1.5009', IDisp='0.10006'), ta(i=false, int=false, Step='0.10006', Min='0.5003', Max='1.5009'))
		VariableProp('$cloned_air_permeability', 'UD', '', '1.0000004', oa(i=false, int=false, Min='0.5000002', Max='1.5000006', MinStep='0.010000004', MaxStep='0.10000004', MinFocus='0.5000002', MaxFocus='1.5000006', UseManufacturableValues='false', Level='[0.5000002: 1.5000006]'), sa(i=false, int=false, Min='0.5000002', Max='1.5000006', IDisp='0.10000004'), ta(i=false, int=false, Step='0.10000004', Min='0.5000002', Max='1.5000006'))
		VariableProp('$cloned_air_conductivity', 'UD', '', '0', oa(i=false, int=false, Min='-1', Max='1', MinStep='0.02', MaxStep='0.2', MinFocus='-1', MaxFocus='1', UseManufacturableValues='false', Level='[-1: 1]'), sa(i=false, int=false, Min='-1', Max='1', IDisp='0.2'), ta(i=false, int=false, Step='0.2', Min='-1', Max='1'))
		VariableProp('$cloned_air_dielectric_loss_tangent', 'UD', '', '0', oa(i=false, int=false, Min='-1', Max='1', MinStep='0.02', MaxStep='0.2', MinFocus='-1', MaxFocus='1', UseManufacturableValues='false', Level='[-1: 1]'), sa(i=false, int=false, Min='-1', Max='1', IDisp='0.2'), ta(i=false, int=false, Step='0.2', Min='-1', Max='1'))
		VariableProp('$cloned_air_magnetic_loss_tangent', 'UD', '', '0', oa(i=false, int=false, Min='-1', Max='1', MinStep='0.02', MaxStep='0.2', MinFocus='-1', MaxFocus='1', UseManufacturableValues='false', Level='[-1: 1]'), sa(i=false, int=false, Min='-1', Max='1', IDisp='0.2'), ta(i=false, int=false, Step='0.2', Min='-1', Max='1'))
		VariableProp('$cloned_FR4_epoxy_permittivity', 'UD', '', '4.4', oa(i=false, int=false, Min='2.2', Max='6.6', MinStep='0.044', MaxStep='0.44', MinFocus='2.2', MaxFocus='6.6', UseManufacturableValues='false', Level='[2.2: 6.6]'), sa(i=false, int=false, Min='2.2', Max='6.6', IDisp='0.44'), ta(i=false, int=false, Step='0.44', Min='2.2', Max='6.6'))
		VariableProp('$cloned_FR4_epoxy_permeability', 'UD', '', '1', oa(i=false, int=false, Min='0.5', Max='1.5', MinStep='0.01', MaxStep='0.1', MinFocus='0.5', MaxFocus='1.5', UseManufacturableValues='false', Level='[0.5: 1.5]'), sa(i=false, int=false, Min='0.5', Max='1.5', IDisp='0.1'), ta(i=false, int=false, Step='0.1', Min='0.5', Max='1.5'))
		VariableProp('$cloned_FR4_epoxy_conductivity', 'UD', '', '0', oa(i=false, int=false, Min='-1', Max='1', MinStep='0.02', MaxStep='0.2', MinFocus='-1', MaxFocus='1', UseManufacturableValues='false', Level='[-1: 1]'), sa(i=false, int=false, Min='-1', Max='1', IDisp='0.2'), ta(i=false, int=false, Step='0.2', Min='-1', Max='1'))
		VariableProp('$cloned_FR4_epoxy_dielectric_loss_tangent', 'UD', '', '0.02', oa(i=false, int=false, Min='0.01', Max='0.03', MinStep='0.0002', MaxStep='0.002', MinFocus='0.01', MaxFocus='0.03', UseManufacturableValues='false', Level='[0.01: 0.03]'), sa(i=false, int=false, Min='0.01', Max='0.03', IDisp='0.002'), ta(i=false, int=false, Step='0.002', Min='0.01', Max='0.03'))
		VariableProp('$cloned_FR4_epoxy_magnetic_loss_tangent', 'UD', '', '0', oa(i=false, int=false, Min='-1', Max='1', MinStep='0.02', MaxStep='0.2', MinFocus='-1', MaxFocus='1', UseManufacturableValues='false', Level='[-1: 1]'), sa(i=false, int=false, Min='-1', Max='1', IDisp='0.2'), ta(i=false, int=false, Step='0.2', Min='-1', Max='1'))
	$end 'GlobalVariables'
	VariableOrders[15: '$cloned_copper_permittivity', '$cloned_copper_permeability', '$cloned_copper_conductivity', '$cloned_copper_dielectric_loss_tangent', '$cloned_copper_magnetic_loss_tangent', '$cloned_air_permittivity', '$cloned_air_permeability', '$cloned_air_conductivity', '$cloned_air_dielectric_loss_tangent', '$cloned_air_magnetic_loss_tangent', '$cloned_FR4_epoxy_permittivity', '$cloned_FR4_epoxy_permeability', '$cloned_FR4_epoxy_conductivity', '$cloned_FR4_epoxy_dielectric_loss_tangent', '$cloned_FR4_epoxy_magnetic_loss_tangent']
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coefficient='1.77e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'cloned_copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='$cloned_copper_permittivity'
				permeability='$cloned_copper_permeability'
				conductivity='$cloned_copper_conductivity'
				dielectric_loss_tangent='$cloned_copper_dielectric_loss_tangent'
				magnetic_loss_tangent='$cloned_copper_magnetic_loss_tangent'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coefficient='1.77e-05'
				diffusivity='0.8'
				molecular_mass='0'
				viscosity='0'
				ModTime=1756408598
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'cloned_copper'
			$begin 'air'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1.0006'
				permeability='1.0000004'
				thermal_conductivity='0.0261'
				mass_density='1.1614'
				specific_heat='1005'
				thermal_expansion_coefficient='0.00333'
				$begin 'thermal_material_type'
					property_type='ChoiceProperty'
					Choice='Fluid'
				$end 'thermal_material_type'
				diffusivity='2.88e-05'
				molecular_mass='0.028966'
				viscosity='1.84e-05'
				material_refractive_index='1.000293'
				$begin 'clarity_type'
					property_type='ChoiceProperty'
					Choice='Transparent'
				$end 'clarity_type'
				ModTime=1592011950
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'air'
			$begin 'cloned_air'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='$cloned_air_permittivity'
				permeability='$cloned_air_permeability'
				conductivity='$cloned_air_conductivity'
				dielectric_loss_tangent='$cloned_air_dielectric_loss_tangent'
				magnetic_loss_tangent='$cloned_air_magnetic_loss_tangent'
				thermal_conductivity='0.0261'
				mass_density='1.1614'
				specific_heat='1005'
				youngs_modulus='0'
				poissons_ratio='0'
				thermal_expansion_coefficient='0.00333'
				$begin 'thermal_material_type'
					property_type='ChoiceProperty'
					Choice='Fluid'
				$end 'thermal_material_type'
				diffusivity='2.88e-05'
				molecular_mass='0.028966'
				viscosity='1.84e-05'
				material_refractive_index='1.000293'
				$begin 'clarity_type'
					property_type='ChoiceProperty'
					Choice='Transparent'
				$end 'clarity_type'
				ModTime=1756408599
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'cloned_air'
			$begin 'FR4_epoxy'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=27
						Green=110
						Blue=76
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='4.4'
				dielectric_loss_tangent='0.02'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coefficient='1.5e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'FR4_epoxy'
			$begin 'cloned_FR4_epoxy'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=27
						Green=110
						Blue=76
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='$cloned_FR4_epoxy_permittivity'
				permeability='$cloned_FR4_epoxy_permeability'
				conductivity='$cloned_FR4_epoxy_conductivity'
				dielectric_loss_tangent='$cloned_FR4_epoxy_dielectric_loss_tangent'
				magnetic_loss_tangent='$cloned_FR4_epoxy_magnetic_loss_tangent'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coefficient='1.5e-05'
				diffusivity='0.8'
				molecular_mass='0'
				viscosity='0'
				ModTime=1756408599
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'cloned_FR4_epoxy'
			$begin 'pec'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=247
						Green=242
						Blue=232
					$end 'MatAppearanceData'
				$end 'AttachedData'
				conductivity='1e+30'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'pec'
		$end 'Materials'
		$begin 'SurfaceMaterials'
			$begin 'Steel-oxidised-surface'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=2
				$begin 'PhysicsTypes'
					set('Thermal')
				$end 'PhysicsTypes'
				surface_emissivity='0.8'
				ModTime=1461288057
				Library='SurfaceMaterials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Steel-oxidised-surface'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'PatchArray_HFSS_Stackup'
				ModTime=1756408596
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'PatchArray_HFSS_Stackup'
		$end 'Symbols'
		$begin 'DefInfo'
			PatchArray_HFSS_Stackup(1002, 0, 0, 0, '', 1756408596, '', 'PatchArray_HFSS_Stackup', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1756408596, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'PatchArray_HFSS_Stackup'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'PatchArray_HFSS_Stackup')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'PatchArray_HFSS_Stackup'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='PatchArray_HFSS_Stackup'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 35, '22cel', 64, '22cel', 97, '22cel', 155, '22cel', 164, '22cel', 173, '22cel', 192, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Terminal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		DCThicknessObjects(6, '"<Effective>"', 97, '"<Effective>"', 155, '"<Effective>"', 164, '"<Effective>"')
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'CableSetup'
			$begin 'CableManager'
				CableNextUniqueID=1000
				MoveBackwards=false
				Version(1, 0)
				$begin 'TDSources'
				$end 'TDSources'
				$begin 'Definitions'
				$end 'Definitions'
				$begin 'Harneses'
				$end 'Harneses'
				$begin 'HarnResults'
				$end 'HarnResults'
				$begin 'Materials'
				$end 'Materials'
			$end 'CableManager'
		$end 'CableSetup'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('layer_1_position', 'UD', '', '0mm', oa(i=false, int=false, Min='-1mm', Max='1mm', MinStep='0.02mm', MaxStep='0.2mm', MinFocus='-1mm', MaxFocus='1mm', UseManufacturableValues='false', Level='[-1: 1] mm'), sa(i=false, int=false, Min='-1mm', Max='1mm', IDisp='0.2mm'), ta(i=false, int=false, Step='0.2mm', Min='-1mm', Max='1mm'))
				VariableProp('dielectric_x_position', 'UD', '', '0mm', oa(i=false, int=false, Min='-1mm', Max='1mm', MinStep='0.02mm', MaxStep='0.2mm', MinFocus='-1mm', MaxFocus='1mm', UseManufacturableValues='false', Level='[-1: 1] mm'), sa(i=false, int=false, Min='-1mm', Max='1mm', IDisp='0.2mm'), ta(i=false, int=false, Step='0.2mm', Min='-1mm', Max='1mm'))
				VariableProp('dielectric_y_position', 'UD', '', '0mm', oa(i=false, int=false, Min='-1mm', Max='1mm', MinStep='0.02mm', MaxStep='0.2mm', MinFocus='-1mm', MaxFocus='1mm', UseManufacturableValues='false', Level='[-1: 1] mm'), sa(i=false, int=false, Min='-1mm', Max='1mm', IDisp='0.2mm'), ta(i=false, int=false, Step='0.2mm', Min='-1mm', Max='1mm'))
				VariableProp('dielectric_width', 'UD', '', '1000mm', oa(i=false, int=false, Min='500mm', Max='1500mm', MinStep='10mm', MaxStep='100mm', MinFocus='500mm', MaxFocus='1500mm', UseManufacturableValues='false', Level='[500: 1500] mm'), sa(i=false, int=false, Min='500mm', Max='1500mm', IDisp='100mm'), ta(i=false, int=false, Step='100mm', Min='500mm', Max='1500mm'))
				VariableProp('dielectric_length', 'UD', '', '1000mm', oa(i=false, int=false, Min='500mm', Max='1500mm', MinStep='10mm', MaxStep='100mm', MinFocus='500mm', MaxFocus='1500mm', UseManufacturableValues='false', Level='[500: 1500] mm'), sa(i=false, int=false, Min='500mm', Max='1500mm', IDisp='100mm'), ta(i=false, int=false, Step='100mm', Min='500mm', Max='1500mm'))
				VariableProp('StackUp_End', 'UD', '', 'layer_signal_position + signal_thickness')
				VariableProp('StackUp_Thickness', 'UD', '', 'StackUp_End-layer_1_position')
				VariableProp('layer_ground_position', 'UD', '', 'layer_1_position', oa(i=false, int=false, Min='-1mm', Max='1mm', MinStep='0.02mm', MaxStep='0.2mm', MinFocus='-1mm', MaxFocus='1mm', UseManufacturableValues='false', Level='[-1: 1] mm'), sa(i=false, int=false, Min='-1mm', Max='1mm', IDisp='0.2mm'), ta(i=false, int=false, Step='0.2mm', Min='-1mm', Max='1mm'))
				VariableProp('ground_thickness', 'UD', '', '0.035mm', oa(i=false, int=false, Min='0.0175mm', Max='0.0525mm', MinStep='0.00035mm', MaxStep='0.0035mm', MinFocus='0.0175mm', MaxFocus='0.0525mm', UseManufacturableValues='false', Level='[0.0175: 0.0525] mm'), sa(i=false, int=false, Min='0.0175mm', Max='0.0525mm', IDisp='0.0035mm'), ta(i=false, int=false, Step='0.0035mm', Min='0.0175mm', Max='0.0525mm'))
				VariableProp('layer_dielectric_position', 'UD', '', 'layer_ground_position + ground_thickness', oa(i=false, int=false, Min='-1mm', Max='1mm', MinStep='0.02mm', MaxStep='0.2mm', MinFocus='-1mm', MaxFocus='1mm', UseManufacturableValues='false', Level='[-1: 1] mm'), sa(i=false, int=false, Min='-1mm', Max='1mm', IDisp='0.2mm'), ta(i=false, int=false, Step='0.2mm', Min='-1mm', Max='1mm'))
				VariableProp('dielectric_thickness', 'UD', '', '1.57mm', oa(i=false, int=false, Min='0.785mm', Max='2.355mm', MinStep='0.0157mm', MaxStep='0.157mm', MinFocus='0.785mm', MaxFocus='2.355mm', UseManufacturableValues='false', Level='[0.785: 2.355] mm'), sa(i=false, int=false, Min='0.785mm', Max='2.355mm', IDisp='0.157mm'), ta(i=false, int=false, Step='0.157mm', Min='0.785mm', Max='2.355mm'))
				VariableProp('layer_signal_position', 'UD', '', 'layer_dielectric_position + dielectric_thickness', oa(i=false, int=false, Min='-1mm', Max='1mm', MinStep='0.02mm', MaxStep='0.2mm', MinFocus='-1mm', MaxFocus='1mm', UseManufacturableValues='false', Level='[-1: 1] mm'), sa(i=false, int=false, Min='-1mm', Max='1mm', IDisp='0.2mm'), ta(i=false, int=false, Step='0.2mm', Min='-1mm', Max='1mm'))
				VariableProp('signal_thickness', 'UD', '', '0.035mm', oa(i=false, int=false, Min='0.0175mm', Max='0.0525mm', MinStep='0.00035mm', MaxStep='0.0035mm', MinFocus='0.0175mm', MaxFocus='0.0525mm', UseManufacturableValues='false', Level='[0.0175: 0.0525] mm'), sa(i=false, int=false, Min='0.0175mm', Max='0.0525mm', IDisp='0.0035mm'), ta(i=false, int=false, Step='0.0035mm', Min='0.0175mm', Max='0.0525mm'))
				VariableProp('Patch_1_1_frequency', 'UD', '', '2400000000Hz', oa(i=false, int=false, Min='1200000000Hz', Max='3600000000Hz', MinStep='24000000Hz', MaxStep='240000000Hz', MinFocus='1200000000Hz', MaxFocus='3600000000Hz', UseManufacturableValues='false', Level='[1200000000: 3600000000] Hz'), sa(i=false, int=false, Min='1200000000Hz', Max='3600000000Hz', IDisp='240000000Hz'), ta(i=false, int=false, Step='240000000Hz', Min='1200000000Hz', Max='3600000000Hz'))
				VariableProp('Patch_1_1_width', 'UD', '', '38.0099749575278mm', oa(i=false, int=false, Min='19.0049874787639mm', Max='57.0149624362917mm', MinStep='0.380099749575278mm', MaxStep='3.80099749575278mm', MinFocus='19.0049874787639mm', MaxFocus='57.0149624362917mm', UseManufacturableValues='false', Level='[19.0049874787639: 57.0149624362917] mm'), sa(i=false, int=false, Min='19.0049874787639mm', Max='57.0149624362917mm', IDisp='3.80099749575278mm'), ta(i=false, int=false, Step='3.80099749575278mm', Min='19.0049874787639mm', Max='57.0149624362917mm'))
				VariableProp('Patch_1_1_position_x', 'UD', '', '-31.2283810416667mm', oa(i=false, int=false, Min='-46.8425715625mm', Max='-15.6141905208333mm', MinStep='0.312283810416667mm', MaxStep='3.12283810416667mm', MinFocus='-46.8425715625mm', MaxFocus='-15.6141905208333mm', UseManufacturableValues='false', Level='[-46.8425715625: -15.6141905208333] mm'), sa(i=false, int=false, Min='-46.8425715625mm', Max='-15.6141905208333mm', IDisp='3.12283810416667mm'), ta(i=false, int=false, Step='3.12283810416667mm', Min='-46.8425715625mm', Max='-15.6141905208333mm'))
				VariableProp('Patch_1_1_position_y', 'UD', '', '-31.2283810416667mm', oa(i=false, int=false, Min='-46.8425715625mm', Max='-15.6141905208333mm', MinStep='0.312283810416667mm', MaxStep='3.12283810416667mm', MinFocus='-46.8425715625mm', MaxFocus='-15.6141905208333mm', UseManufacturableValues='false', Level='[-46.8425715625: -15.6141905208333] mm'), sa(i=false, int=false, Min='-46.8425715625mm', Max='-15.6141905208333mm', IDisp='3.12283810416667mm'), ta(i=false, int=false, Step='3.12283810416667mm', Min='-46.8425715625mm', Max='-15.6141905208333mm'))
				VariableProp('Patch_1_1_permittivity', 'UD', '', '$cloned_FR4_epoxy_permittivity')
				VariableProp('Patch_1_1_length', 'UD', '', '29.432371326604mm', oa(i=false, int=false, Min='14.716185663302mm', Max='44.1485569899061mm', MinStep='0.29432371326604mm', MaxStep='2.9432371326604mm', MinFocus='14.716185663302mm', MaxFocus='44.1485569899061mm', UseManufacturableValues='false', Level='[14.716185663302: 44.1485569899061] mm'), sa(i=false, int=false, Min='14.716185663302mm', Max='44.1485569899061mm', IDisp='2.9432371326604mm'), ta(i=false, int=false, Step='2.9432371326604mm', Min='14.716185663302mm', Max='44.1485569899061mm'))
				VariableProp('Patch_1_1_eff_permittivity', 'UD', '', '(Patch_1_1_permittivity+ 1)/2 + (Patch_1_1_permittivity- 1)/(2 * sqrt(1 + 12 * dielectric_thickness/Patch_1_1_width))')
				VariableProp('Patch_1_1_wave_length', 'UD', '', 'c0 * 1000/(Patch_1_1_frequency* sqrt(Patch_1_1_eff_permittivity)) mm')
				VariableProp('Patch_1_1_impedance_l_w', 'UD', '', '45 * (Patch_1_1_wave_length/Patch_1_1_width* sqrt(Patch_1_1_eff_permittivity)) ** 2')
				VariableProp('Patch_1_1_impedance_w_l', 'UD', '', '60 * Patch_1_1_wave_length/Patch_1_1_width* sqrt(Patch_1_1_eff_permittivity)')
				VariableProp('Patch_1_1_impedance_bal', 'UD', '', '90 *Patch_1_1_permittivity**2/(Patch_1_1_permittivity - 1) * Patch_1_1_length/Patch_1_1_width')
				VariableProp('probe_x_rel', 'UD', '', '0.333333333333333', oa(i=false, int=false, Min='0.166666666666667', Max='0.5', MinStep='0.00333333333333333', MaxStep='0.0333333333333333', MinFocus='0.166666666666667', MaxFocus='0.5', UseManufacturableValues='false', Level='[0.166666666666667: 0.5]'), sa(i=false, int=false, Min='0.166666666666667', Max='0.5', IDisp='0.0333333333333333'), ta(i=false, int=false, Step='0.0333333333333333', Min='0.166666666666667', Max='0.5'))
				VariableProp('probe_y_rel', 'UD', '', '0', oa(i=false, int=false, Min='-1', Max='1', MinStep='0.02', MaxStep='0.2', MinFocus='-1', MaxFocus='1', UseManufacturableValues='false', Level='[-1: 1]'), sa(i=false, int=false, Min='-1', Max='1', IDisp='0.2'), ta(i=false, int=false, Step='0.2', Min='-1', Max='1'))
			$end 'Properties'
			VariableOrders[26: 'layer_1_position', 'dielectric_x_position', 'dielectric_y_position', 'dielectric_width', 'dielectric_length', 'StackUp_End', 'StackUp_Thickness', 'layer_ground_position', 'ground_thickness', 'layer_dielectric_position', 'dielectric_thickness', 'layer_signal_position', 'signal_thickness', 'Patch_1_1_frequency', 'Patch_1_1_width', 'Patch_1_1_position_x', 'Patch_1_1_position_y', 'Patch_1_1_permittivity', 'Patch_1_1_length', 'Patch_1_1_eff_permittivity', 'Patch_1_1_wave_length', 'Patch_1_1_impedance_l_w', 'Patch_1_1_impedance_w_l', 'Patch_1_1_impedance_bal', 'probe_x_rel', 'probe_y_rel']
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=6
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=207
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=92
							ReferenceCoordSystemID=1
							$begin 'RelativeCSParameters'
								KernelVersion=24
								Mode='Axis/Position'
								OriginX='Patch_1_1_position_x'
								OriginY='Patch_1_1_position_y'
								OriginZ='layer_signal_position'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							ReferenceUDMID=-1
							$begin 'Attributes'
								Name='Patch_1_1_CS'
								UDMId=-1
							$end 'Attributes'
							$begin 'Operations'
							$end 'Operations'
							XYPlaneID=93
						$end 'Operation'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
						$begin 'Group'
							GroupID=33
							$begin 'Attributes'
								Name='Layer_ground'
								ParentGroupID=-1
							$end 'Attributes'
						$end 'Group'
						$begin 'Group'
							GroupID=62
							$begin 'Attributes'
								Name='Layer_dielectric'
								ParentGroupID=-1
							$end 'Attributes'
						$end 'Group'
						$begin 'Group'
							GroupID=91
							$begin 'Attributes'
								Name='Layer_signal'
								ParentGroupID=-1
							$end 'Attributes'
						$end 'Group'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='ground'
								Flags=''
								Color='(255 0 0)'
								Transparency=0.6
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=33
								MaterialValue='"cloned_copper"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=24
										XPosition='dielectric_x_position'
										YPosition='dielectric_y_position'
										ZPosition='layer_ground_position'
										XSize='dielectric_length'
										YSize='dielectric_width'
										ZSize='ground_thickness'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=189
									$begin 'SubtractParameters'
										KernelVersion=24
										KeepOriginals=true
										TurnOnNBodyBoolean=false
										BlankPart=6
										NumToolParts=1
										ToolParts(183)
									$end 'SubtractParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=5
									NumToolOperations=1
									ToolOperations(182)
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='dielectric'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=62
								MaterialValue='"cloned_FR4_epoxy"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=34
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=24
										XPosition='dielectric_x_position'
										YPosition='dielectric_y_position'
										ZPosition='layer_dielectric_position'
										XSize='dielectric_length'
										YSize='dielectric_width'
										ZSize='dielectric_thickness'
									$end 'BoxParameters'
									ParentPartID=35
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=35
										StartFaceID=36
										StartEdgeID=42
										StartVertexID=54
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='signal'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=91
								MaterialValue='"cloned_air"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=63
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=24
										XPosition='dielectric_x_position'
										YPosition='dielectric_y_position'
										ZPosition='layer_signal_position'
										XSize='dielectric_length'
										YSize='dielectric_width'
										ZSize='signal_thickness'
									$end 'BoxParameters'
									ParentPartID=64
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=64
										StartFaceID=65
										StartEdgeID=71
										StartVertexID=83
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=153
									$begin 'SubtractParameters'
										KernelVersion=24
										KeepOriginals=true
										TurnOnNBodyBoolean=false
										BlankPart=64
										NumToolParts=1
										ToolParts(126)
									$end 'SubtractParameters'
									ParentPartID=64
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=63
									NumToolOperations=1
									ToolOperations(125)
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Patch_1_1'
								Flags=''
								Color='(242 140 102)'
								Transparency=0.2
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=91
								MaterialValue='"cloned_copper"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=96
									ReferenceCoordSystemID=92
									$begin 'BoxParameters'
										KernelVersion=24
										XPosition='0mm'
										YPosition='-Patch_1_1_width/2'
										ZPosition='0mm'
										XSize='Patch_1_1_length'
										YSize='Patch_1_1_width'
										ZSize='signal_thickness'
									$end 'BoxParameters'
									ParentPartID=97
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=97
										StartFaceID=98
										StartEdgeID=104
										StartVertexID=116
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=124
									$begin 'CloneToParameters'
										KernelVersion=24
										ClonedEntity=97
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=97
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='P_1_1'
								Flags=''
								Color='(242 140 102)'
								Transparency=0.2
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=154
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=24
										XCenter='Patch_1_1_position_x+(1.0 + probe_x_rel)*Patch_1_1_length / 2'
										YCenter='Patch_1_1_position_y+  probe_y_rel *Patch_1_1_width / 2'
										ZCenter='layer_ground_position + ground_thickness'
										Radius='1.2mm'
										Height='layer_signal_position - layer_ground_position - ground_thickness'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=155
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=155
										StartFaceID=156
										StartEdgeID=159
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='P_1_1_feed_wire'
								Flags=''
								Color='(242 140 102)'
								Transparency=0.2
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=163
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=24
										XCenter='Patch_1_1_position_x+(1.0 + probe_x_rel)*Patch_1_1_length / 2'
										YCenter='Patch_1_1_position_y+  probe_y_rel *Patch_1_1_width / 2'
										ZCenter='layer_ground_position + ground_thickness'
										Radius='1.2mm'
										Height='-17.64mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=164
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=164
										StartFaceID=165
										StartEdgeID=168
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='P_1_1_feed_outer'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=172
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=24
										XCenter='Patch_1_1_position_x+(1.0 + probe_x_rel)*Patch_1_1_length / 2'
										YCenter='Patch_1_1_position_y+  probe_y_rel *Patch_1_1_width / 2'
										ZCenter='layer_ground_position + ground_thickness'
										Radius='2.94mm'
										Height='-17.64mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=173
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=173
										StartFaceID=174
										StartEdgeID=177
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=181
									$begin 'CloneToParameters'
										KernelVersion=24
										ClonedEntity=173
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=173
									ReferenceUDMID=-1
								$end 'CloneToOperation'
								$begin 'BodyFromFaceToOperation'
									OperationType='BodyFromFace'
									ID=190
									$begin 'BodyFromFaceToParameters'
										KernelVersion=24
										LocalOpPart=173
										FacesToDetach[1: 175]
									$end 'BodyFromFaceToParameters'
									ParentPartID=173
									ReferenceUDMID=-1
								$end 'BodyFromFaceToOperation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='P_1_1_feed_outer_ObjectFromFace1'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='BodyFromFaceFrom'
									ID=191
									$begin 'BodyFromFaceFromParameters'
										KernelVersion=24
										WhichFace=0
									$end 'BodyFromFaceFromParameters'
									ParentPartID=192
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=192
										StartFaceID=193
										StartEdgeID=194
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=1
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=193
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 0)
														$begin 'FaceGeometry'
															Area=27.1546702605687
															FcUVMid(-11.606800157264, -31.2283810416667, -17.605)
															$begin 'FcTolVts'
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=194
													EdgeFaces(193)
													$begin 'EdTolVts'
													$end 'EdTolVts'
													EdgeMidPoint(-14.546800157264, -31.2283810416667, -17.605)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									$begin 'InputIdentityGeom'
										$begin 'FacesInGeom'
											$begin 'FaceInData'
												ID=175
												$begin 'FaceGeomTopol'
													FaceTopol(1, 1, 1, 0)
													$begin 'FaceGeometry'
														Area=27.1546702605687
														FcUVMid(-11.606800157264, -31.2283810416667, -17.605)
														$begin 'FcTolVts'
														$end 'FcTolVts'
													$end 'FaceGeometry'
												$end 'FaceGeomTopol'
											$end 'FaceInData'
										$end 'FacesInGeom'
									$end 'InputIdentityGeom'
									BodyFromFaceToOpnId=190
									SourceOperationID=172
								$end 'Operation'
								$begin 'Operation'
									OperationType='SheetThicken'
									ID=201
									$begin 'SheetThickenParameters'
										KernelVersion=24
										LocalOpPart=192
										Thickness='0.521101432166222mm'
										BothSides=false
										$begin 'ThickenAdditionalInfo'
										$end 'ThickenAdditionalInfo'
									$end 'SheetThickenParameters'
									ParentPartID=192
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=-1
										StartFaceID=202
										StartEdgeID=205
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=202
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 0)
														$begin 'FaceGeometry'
															Area=9.6260799746829
															FcUVMid(-8.66680015726397, -31.2283810416667, -17.8655507160831)
															$begin 'FcTolVts'
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=203
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 0)
														$begin 'FaceGeometry'
															Area=27.1546702605687
															FcUVMid(-11.606800157264, -31.2283810416667, -18.1261014321662)
															$begin 'FcTolVts'
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=204
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 0)
														$begin 'FaceGeometry'
															Area=27.1546702605687
															FcUVMid(-11.606800157264, -31.2283810416667, -17.605)
															$begin 'FcTolVts'
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=205
													EdgeFaces(202, 203)
													$begin 'EdTolVts'
													$end 'EdTolVts'
													EdgeMidPoint(-14.546800157264, -31.2283810416667, -18.1261014321662)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=206
													EdgeFaces(202, 204)
													$begin 'EdTolVts'
													$end 'EdTolVts'
													EdgeMidPoint(-14.546800157264, -31.2283810416667, -17.605)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=191
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Patch_1_1_1'
								Flags=''
								Color='(242 140 102)'
								Transparency=0.2
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=125
									$begin 'CloneFromParameters'
										KernelVersion=24
										SourceID=97
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=126
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=126
										StartFaceID=127
										StartEdgeID=133
										StartVertexID=145
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('98'='127', '99'='128', '100'='129', '101'='130', '102'='131', '103'='132')
											CloneEdges('104'='133', '105'='134', '106'='135', '107'='136', '108'='137', '109'='138', '110'='139', '111'='140', '112'='141', '113'='142', '114'='143', '115'='144')
											CloneVertices('116'='145', '117'='146', '118'='147', '119'='148', '120'='149', '121'='150', '122'='151', '123'='152')
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(98, 99, 100, 101, 102, 103)
										OriginalEdgeIDs(104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115)
										OriginalVertexIDs(116, 117, 118, 119, 120, 121, 122, 123)
									$end 'OperationIdentity'
									PlaceHolderOpnId=124
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='P_1_1_feed_outer_1'
								Flags=''
								Color='(230 230 230)'
								Transparency=0.8
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=182
									$begin 'CloneFromParameters'
										KernelVersion=24
										SourceID=173
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=183
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=183
										StartFaceID=184
										StartEdgeID=187
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('174'='184', '175'='185', '176'='186')
											CloneEdges('177'='187', '178'='188')
											CloneVertices()
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(174, 175, 176)
										OriginalEdgeIDs(177, 178)
										OriginalVertexIDs()
									$end 'OperationIdentity'
									PlaceHolderOpnId=181
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'dielectric'
							dielectric(-1)
						$end 'dielectric'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'ground'
							ground(-1)
						$end 'ground'
						$begin 'layer_dielectric'
							layer_dielectric(-1)
						$end 'layer_dielectric'
						$begin 'layer_ground'
							layer_ground(-1)
						$end 'layer_ground'
						$begin 'layer_signal'
							layer_signal(-1)
						$end 'layer_signal'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'p_1_'
							p_1_(1)
						$end 'p_1_'
						$begin 'p_1_1_feed_outer'
							p_1_1_feed_outer(-1)
						$end 'p_1_1_feed_outer'
						$begin 'p_1_1_feed_outer_'
							p_1_1_feed_outer_(1)
						$end 'p_1_1_feed_outer_'
						$begin 'p_1_1_feed_outer_objectfromface'
							p_1_1_feed_outer_objectfromface(1)
						$end 'p_1_1_feed_outer_objectfromface'
						$begin 'p_1_1_feed_wire'
							p_1_1_feed_wire(-1)
						$end 'p_1_1_feed_wire'
						$begin 'patch_1_'
							patch_1_(1)
						$end 'patch_1_'
						$begin 'patch_1_1_'
							patch_1_1_(1)
						$end 'patch_1_1_'
						$begin 'patch_1_1_cs'
							patch_1_1_cs(-1)
						$end 'patch_1_1_cs'
						$begin 'signal'
							signal(-1)
						$end 'signal'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 189)
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('GeometryBodyOperation', 182)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 34)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 63)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 153)
						DependencyObject('GeometryBodyOperation', 63)
						DependencyObject('GeometryBodyOperation', 125)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 96)
						DependencyObject('CoordinateSystem', 92)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 124)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 154)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 163)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 172)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 181)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 190)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 191)
						DependencyObject('GeometryOperation', 190)
						DependencyObject('GeometryBodyOperation', 172)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 201)
						DependencyObject('GeometryBodyOperation', 191)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 125)
						DependencyObject('GeometryBodyOperation', 96)
						DependencyObject('GeometryOperation', 124)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 182)
						DependencyObject('GeometryBodyOperation', 172)
						DependencyObject('GeometryOperation', 181)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 92)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
				$begin 'AssignedFace'
					kID=166
					$begin 'FaceData'
						ParentObjectID=164
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 1, 1, 0)
							$begin 'FaceGeometry'
								Area=4.5238934211693
								FcUVMid(-11.606800157264, -31.2283810416667, -17.605)
								$begin 'FcTolVts'
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=174
					$begin 'FaceData'
						ParentObjectID=173
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(2, 2, 2, 0)
							$begin 'FaceGeometry'
								Area=325.856043126825
								FcUVMid(-14.546800157264, -31.2283810416667, -8.785)
								$begin 'FcTolVts'
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=175
					$begin 'FaceData'
						ParentObjectID=173
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 1, 1, 0)
							$begin 'FaceGeometry'
								Area=27.1546702605687
								FcUVMid(-11.606800157264, -31.2283810416667, -17.605)
								$begin 'FcTolVts'
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'Probe_PEC'
					ID=0
					BoundType='Perfect E'
					IsComponent=false
					Faces(174)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'Probe_PEC'
				$begin 'Probe_Port_T1'
					ID=2
					BoundType='Terminal'
					IsComponent=false
					Faces(166)
					ParentBndID=1
					TerminalResistance='50ohm'
				$end 'Probe_Port_T1'
				$begin 'Probe_Port'
					ID=1
					BoundType='Wave Port'
					IsComponent=false
					Faces(175)
					WavePortType='Terminal'
					NumModes=1
					PECCapPartID=-1
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					RenormalizeAllTerminals=true
					TerminalIDList(2)
					UseAnalyticAlignment=false
				$end 'Probe_Port'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				TerminalReferenceConductors(173)
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Auto1'
					ID=0
					SetupType='HfssDriven'
					SolveType='Single'
					Frequency='5GHz'
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=6
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					DrivenSolverType='Direct Solver'
					EnhancedLowFreqAccuracy=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					'IE Solver Accuracy'='Balanced'
					InfiniteSphereSetup=-1
					MaxPass=10
					MinPass=1
					MinConvPass=1
					PerError=1
					PerRefine=30
					$begin 'Sweeps'
						NextUniqueID=0
						MoveBackwards=false
					$end 'Sweeps'
				$end 'Auto1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UsePerElementArrayPower=true
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=1, Index=0, Terminal=false, Terminated=false, Magnitude='1V', Phase='0deg')
			SourceEntry(ID=1, Index=0, Terminal=true, Terminated=false, Resistance='50ohm', Reactance='0ohm')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=2
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='5GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=0
				Name='Auto1'
				$begin 'Solution'
					ID=1
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=2
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='5GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=69
				$begin 'Setup'
					N='Auto1'
					V=69
					Soln(N='AdaptivePass', V=69)
					Soln(N='LastAdaptive', V=69)
				$end 'Setup'
				IQM=70
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Auto1'
					I=0
					Soln(N='AdaptivePass', I=1)
					Soln(N='LastAdaptive', I=2)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='PatchArray_HFSS_Stackup'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='PatchArray_HFSS_Stackup'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
